# .env file

GOOGLE_API_KEY="your-google-api-key-here"

# --- Email Credentials ---
SENDER_EMAIL="your-email@gmail.com"
SENDER_APP_PASSWORD="your-16-character-app-password"
RECEIVER_EMAIL="email-to-send-summary-to@example.com"